spring.config.import=optional:file:.env[.properties]

spring.application.name=blog-api

# db config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# logging config
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# JPA / Hibernate config
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.query.boolean.true_literal=true
spring.jpa.properties.hibernate.query.boolean.false_literal=false


# JWT config
#HMAC hash string of 256 bits
security.jwt.secret-key=${JWT_SECRET}
# 1h in millisecond
security.jwt.expiration-time=3600000
